###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=C:/Program Files (x86)/libssh2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1_DEV
Requires: 
Requires.private: libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: -lcrypto -lcrypt32 -lbcrypt -lws2_32
Cflags: -I${includedir}
